<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-top">
        <div class="second-left">
            <div class="fourth-top">
                <div class="fifth-left">
                    <div class="sixth-top"></div>
                    <div class="sixth-bottom"></div>
                </div>
                <div class="fifth-bottom"></div>
            </div>
            <div class="fourth-bottom"></div>
        </div>
        <div class="second-right">
            <div class="third-top"></div>
            <div class="third-bottom"></div>
        </div>
    </div>
    <div class="first-bottom"></div>
</body>
</html>