body{
    margin:0;
}

.first-top{
    height:600px;
   
}


.second-left{
    height: 600px;
    width: 75%;
    float:left;
    background: purple;
}

.second-right{
    overflow:hidden;
    width:25%;
    height:600px;
   
}

.third-top{
    background: green;
    height:75px;
}

.third-bottom{
     background: #87ceeb;
    height:450px;
}

.first-bottom{
    background: grey;
    width:90%;
    height: 50px;
    overflow:hidden;
    float:right;
}

.fourth-top{
    height:400px;
    background: blue;
    width:100%
    
}

.fifth-left{
    width:50%;
    float:left;
}

.fifth-right{
    width:50%;
    overflow:hidden;
}

.sixth-top{
    background: red;
    height:200px;
}

.sixth-bottom{
    background:white;
    height:200px;
}